# SpringBoot-RESTful-H2-SitcomApp

./: .project  README.md  pom.xml
config/: log4j.xml
src/main/java/rest/sitcom/app/aspect/: ActorLoggingAspect.java
src/main/java/rest/sitcom/app/config/: InterceptorConfig.java  SecurityConfig.java  SpringBootSecurity.java
src/main/java/rest/sitcom/app/controllers/: ActorController.java  SitcomController.java
src/main/java/rest/sitcom/app/entities/: Actor.java  Sitcom.java
src/main/java/rest/sitcom/app/interceptors/: LogInterceptor.java
src/main/java/rest/sitcom/app/model/: SitcomComprehensive.java  Status.java
src/main/java/rest/sitcom/app/repo/interfaces/: ActorRepository.java  SitcomRepository.java
src/main/java/rest/sitcom/app/repo/services/: ActorRepositoryService.java
src/main/java/rest/sitcom/app/server/: SitcomRestServer.java
src/main/java/rest/sitcom/app/utils/: SitcomUtils.java
src/main/resources/: application-dev.properties  import.sql  log4j.xml  log4j2-spring.xml  logback.xml  schema.sql
src/test/java/com/dhl/pos/rest/example/client/: TestRestTemplateClient.java  TestSimpleRestTemplateClient.java
src/test/java/rest/sitcom/app/client/: SitcomRestClient.java  SitcomRestClientBase.java
