# IDENTITY
spring.application.index=1
spring.application.name=SpringBoot SitCom RESTful App

# SECURITY (SecurityProperties)
# Security authorize mode to apply.
security.basic.authorize-mode=role
security.basic.enabled=true

# restart when resource change
spring.devtools.remote.restart.enabled=true

# Logging Configuration
#logging.level.root=INFO		
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.*=INFO
# logging.config=log4j.xml

logging.level.org.apache.http=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Server
server.port=8080
server.sessionTimeout=30

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Would Allow Remote Connections to inMemory H2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:sitcomdb;;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=FALSE
spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.cache.use_query_cache=true
